{
  "name": "herbalisti-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/corpus/build-reference-catalog.mjs && node scripts/corpus/build-herbal-corpus.mjs && node scripts/export-public-data.mjs && tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "corpus-memory:start": "node scripts/corpus-memory/server.mjs",
    "corpus-memory:ingest": "node scripts/corpus-memory/ingest-herbalisti-corpus.mjs",
    "corpus-memory:query": "node scripts/corpus-memory/query.mjs",
    "corpus-memory:refresh": "node scripts/corpus-memory/refresh.mjs",
    "corpus-memory:stats": "node scripts/corpus-memory/stats.mjs",
    "corpus-memory:state": "node scripts/corpus-memory/write-state.mjs",
    "corpus:gutenberg": "node scripts/corpus/build-gutenberg-corpus.mjs",
    "corpus:families": "node scripts/corpus/build-edition-families.mjs",
    "corpus:frontier": "node scripts/corpus/build-acquisition-frontier.mjs",
    "corpus:evidence": "node scripts/corpus/build-corpus-evidence.mjs",
    "corpus:thin-review": "node scripts/corpus/build-thin-work-review.mjs",
    "corpus:terms": "node scripts/corpus/build-term-families.mjs",
    "corpus:seed-catalog": "node scripts/corpus/build-seed-catalog.mjs",
    "corpus:seed-priority": "node scripts/corpus/build-seed-review-priority.mjs",
    "corpus:profiles": "node scripts/corpus/build-herb-profiles.mjs",
    "corpus:nlm": "node scripts/corpus/build-nlm-corpus.mjs",
    "corpus:wellcome": "node scripts/corpus/build-wellcome-corpus.mjs",
    "corpus:australia-lane": "node scripts/corpus/build-australia-lane.mjs",
    "corpus:rebuild-derived": "node scripts/corpus/rebuild-text-derivatives.mjs",
    "corpus:reference-catalog": "node scripts/corpus/build-reference-catalog.mjs",
    "corpus:herbal-corpus": "node scripts/corpus/build-herbal-corpus.mjs",
    "corpus:reconcile": "node scripts/corpus/reconcile-registry-from-manifests.mjs",
    "corpus:select-reference": "node scripts/corpus/select-curated-reference-candidates.mjs",
    "corpus:frontier-batch": "node scripts/corpus/run-frontier-batch.mjs",
    "corpus:frontier-campaign": "node scripts/corpus/run-frontier-campaign.mjs",
    "corpus:refresh": "node scripts/corpus/refresh-corpus-state.mjs",
    "corpus:query": "node scripts/corpus/query-corpus.mjs",
    "corpus:status": "node scripts/corpus/report-status.mjs",
    "corpus:rights-audit": "node scripts/verify-corpus-rights.mjs --write",
    "configure:cloudflare": "node scripts/configure-cloudflare-bindings.mjs",
    "simulate:production-cutover": "node scripts/simulate-production-cutover.mjs",
    "pages:dev": "npm run build && npx wrangler pages dev dist",
    "deploy:cloudflare": "npm run build && npx wrangler pages deploy dist --project-name herbalisti",
    "deploy:news-worker": "npx wrangler deploy --config wrangler.news.toml",
    "dev:news-worker": "npx wrangler dev --config wrangler.news.toml --local",
    "export:data": "node scripts/corpus/build-reference-catalog.mjs && node scripts/corpus/build-herbal-corpus.mjs && node scripts/export-public-data.mjs",
    "prepare:external-actions": "node scripts/prepare-external-actions.mjs --write",
    "prepare:completion-audit": "node scripts/prepare-completion-audit.mjs --write",
    "prepare:d1-manifest": "node scripts/prepare-d1-production-manifest.mjs --write",
    "prepare:dns-cutover": "node scripts/prepare-dns-cutover-plan.mjs --write",
    "prepare:launch": "node scripts/prepare-launch-packet.mjs",
    "prepare:production-provisioning": "node scripts/prepare-production-provisioning.mjs --write",
    "prepare:production-secrets": "node scripts/prepare-production-secret-setup.mjs --write",
    "prepare:production-cutover": "node scripts/simulate-production-cutover.mjs --write",
    "refresh:news": "node scripts/refresh-news.mjs",
    "verify:api": "node scripts/verify-api.mjs",
    "verify:accessibility-smoke": "npm run build && node scripts/verify-accessibility-smoke.mjs",
    "verify:api-catalog": "node scripts/verify-api-catalog.mjs",
    "verify:australia-lane": "node scripts/verify-australia-lane.mjs",
    "verify:attribution": "node scripts/verify-attribution.mjs",
    "verify:brand": "node scripts/verify-brand.mjs",
    "verify:citation-notes": "node scripts/verify-citation-notes.mjs",
    "verify:cloudflare-config": "node scripts/verify-cloudflare-bindings.mjs",
    "verify:cloudflare-production-state": "node scripts/verify-cloudflare-production-state.mjs",
    "verify:completion-audit": "node scripts/prepare-completion-audit.mjs --check",
    "verify:corpus-rights": "node scripts/verify-corpus-rights.mjs",
    "verify:d1": "node scripts/verify-d1.mjs",
    "verify:d1-manifest": "node scripts/prepare-d1-production-manifest.mjs --check",
    "verify:dns-cutover": "node scripts/prepare-dns-cutover-plan.mjs --check",
    "verify:data-exports": "node scripts/verify-data-exports.mjs",
    "verify:discovery-metadata": "node scripts/verify-discovery-metadata.mjs",
    "verify:edge-policy": "node scripts/verify-edge-policy.mjs",
    "verify:external-actions": "node scripts/verify-external-actions.mjs",
    "verify:feed-normalization": "node scripts/verify-feed-normalization.mjs",
    "verify:goal-readiness": "node scripts/verify-goal-readiness.mjs",
    "verify:governance": "node scripts/verify-governance.mjs",
    "verify:github-actions": "node scripts/verify-github-actions.mjs",
    "verify:github-production-readiness": "node scripts/verify-github-production-readiness.mjs",
    "verify:github-release-evidence": "node scripts/verify-github-release-evidence.mjs",
    "verify:launch": "node scripts/verify-launch-config.mjs",
    "verify:live-readiness": "node scripts/verify-live-readiness.mjs",
    "verify:media-endpoints": "node scripts/verify-media-endpoints.mjs",
    "verify:motion-system": "node scripts/verify-motion-system.mjs",
    "verify:news-worker": "node scripts/verify-news-worker.mjs",
    "verify:production-contract": "node scripts/verify-production-contract.mjs",
    "verify:production-cutover": "node scripts/verify-production-cutover-simulation.mjs",
    "verify:production-deploy-workflow": "node scripts/verify-production-deploy-workflow.mjs",
    "verify:production-provisioning": "node scripts/prepare-production-provisioning.mjs --check",
    "verify:production-secrets": "node scripts/prepare-production-secret-setup.mjs --check",
    "verify:production": "node scripts/verify-production.mjs",
    "verify:release": "node scripts/verify-release.mjs",
    "verify:search-discovery": "node scripts/verify-search-discovery.mjs",
    "verify:signal-coverage": "node scripts/verify-signal-coverage.mjs",
    "verify:signal-intelligence": "node scripts/verify-signal-intelligence.mjs",
    "verify:signals-rss": "node scripts/verify-signals-rss.mjs",
    "verify:source-governance": "node scripts/verify-source-governance.mjs",
    "verify:knowledge-graph": "node scripts/verify-knowledge-graph.mjs",
    "verify:static-news-refresh": "node scripts/verify-static-news-refresh.mjs",
    "verify:source-health": "node scripts/verify-source-health.mjs",
    "verify:visual-smoke": "npm run build && node scripts/verify-visual-smoke.mjs"
  },
  "dependencies": {
    "adm-zip": "^0.5.16",
    "fast-xml-parser": "^5.9.0",
    "lucide-react": "^1.18.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "playwright-core": "^1.61.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.16",
    "wrangler": "^4.105.0"
  }
}
